# workflow_designer

./: .gitignore  README.md  UserManual.md  pom.xml
src/main/java/cz/zcu/kiv/WorkflowDesigner/: Block.java  BlockData.java  BlockObservation.java  BlockSourceOutput.java  BlockTask.java  BlockThreadPool.java  BlockThreadTask.java  BlockWorkFlow.java  ContinuousBlock.java  ContinuousBlockTask.java  ContinuousBlockThread.java  ContinuousTask.java  ContinuousWorkFlow.java  ContinuousWorkflow.java  Data.java  FieldMismatchException.java  IRemoteData.java  InputField.java  PipeTransitThread.java  Property.java  RemoteDataImple.java  SourceOutput.java  Table.java  Type.java  TypeMismatchException.java  Workflow.java  WorkflowCardinality.java  WrongTypeException.java
src/main/java/cz/zcu/kiv/WorkflowDesigner/Annotations/: BlockExecute.java  BlockInput.java  BlockOutput.java  BlockProperty.java  BlockType.java  ContinuousGet.java  ContinuousProperty.java
src/main/java/cz/zcu/kiv/WorkflowDesigner/Visualizations/: Table.java
src/main/java/cz/zcu/kiv/WorkflowDesigner/Visualizations/PlotlyGraphs/: Axis.java  Coordinate.java  Graph.java  GraphType.java  Layout.java  Marker.java  Point.java  ScatterPlot2D.java  Trace.java  TraceMode.java
src/main/webapp/: test.json
src/main/webapp/blocks_js/: blocks.js
src/test/java/test/: ArithmeticBlock.java  CArithmetic.java  CConstant.java  Cat.java  ConstantBlock.java  ContinuousArithmetic.java  ContinuousConstant.java  DataProvider0.java  DataProvider1.java  DataProvider2.java  DataReceiver1.java  DataReceiver2.java  FileToStream.java  InputListBlock.java  MixedPets.java  Pack.java  Pet.java  PetFilter.java  PetTarget.java  Pipe1DataProvider.java  Pipe2DataProcess.java  Pipe3DataOutput.java  PropertyListBlock.java  StreamToFile.java  SummationBlock.java  TestBlock.java  WorkflowDesignerTest.java
test_data/: FileToStreamTest.json  InputEmpty.json  continuousTest.json  ctest.json  input.txt  pipedStreamTest.json  pipedStreamTest2.json  test.json  ttest.json
workflow_designer/: index.html  main.js
workflow_designer/blocks_js/: blocks.js
